<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="estilos/style.css">
		<link rel="stylesheet" href="estilos/equipe.css">
		<link rel="shortcut icon" href="../imagens/icone.ico" type="image/x-icon">
		<title>Desenvolvimento de Software Multiplataforma</title>

		<style>
			main{
				font-family: Arial, Times New Roman;
			}
			
			h1{
				margin-top: 5%;
				font-size: 35px;
			}
			h2{
				font-size: 30px;
			}
			.lista{
				display: block;
				text-align: center;
				padding-bottom: 2%;
				font-size: 25px;
			}
			.li{
				text-align: center;
				padding: 0px;
				padding-bottom: 10px;
				border-top: 0.5px inset;
				border-bottom:1px inset;
			}
			.div{
				padding: 2%;
			}
			.li:hover{
				background-color: rgba(225, 225, 255, 0.5);
			}
		</style>
</head>
<body>
    <header>
			<nav class="header-nav">
				<img class="fatec-p" src="../imagens/fatec-200.png" alt="fatec"></img>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="projetos.html">PROJETOS</a></li> <!-- Vai redirecionar para a  Página De Projetos-->
				</ul>
			</nav>
		</header>
		<main>
			<aside class="aside-p">
			<div class="div">
          	<h1>Desenvolvimento de Software Multiplataforma: 2021_1</h1>
			</div>
			<h2>Turmas 1ºSEM</h2>
			<div>
				<ul class="lista">
					<li class="li"><a href="DSM/2021_1_1ºsemestre_equipe1.html" >Equipe 1</a></li>
					<li class="li"><a href="DSM/2021_1_1ºsemestre_equipe2.html">Equipe 2</a></li>
					<li class="li"><a href="DSM/2021_1_1ºsemestre_equipe3.html">Equipe 3</a></li>
					<li class="li"><a href="DSM/2021_1ºsemestre_equipeProgramoid.html">Equipe Programoid</a></li>
				</ul>
			</div>
			</aside>
		</main>
		<footer>
			<picture>
					<source media="(max-width: 490px )" srcset="../imagens/brasao-200.png" type="image/png">
                     <img class="fatec-gov" src="../imagens/cps_brasao_sp_320x84.png" alt="brasão"></img>
                </picture>
			
			<nav class="footer">
				<aside class="link">
					<a href="index.html">HOME</a>
					<a href="projetos.html">PROJETOS</a> <!-- Vai redirecionar para a  Página De Projetos-->
				</aside>
				<aside class="social">
					<a href="https://www.instagram.com/fatecsaojosedoscampos/" target="_blank" rel="external"><img src="../imagens/instagram-40.png" alt="instagram"></img></a>
					<a href="https://www.linkedin.com/school/fatecjessenvidal" target="_blank" rel="external"><img src="../imagens/linkedin-40.png" alt="linkedin"></img></a>
				
					<a href="https://www.youtube.com/channel/UCRTd_ST0vPqXi4w_ZdfXtiw" target="_blank" rel="external"><img src="../imagens/youtube-40.png" alt="youtube"></img></a>
					<a href="https://www.facebook.com/fatecjessenvidal" target="_blank" rel="external"><img src="../imagens/facebook-40.png" alt="facebook"></img></a>
				</aside>
			</nav>
		</footer>
</body>
</html>

