body{
	margin: 0px;
}

nav{
	display: inline-block;
}

header, footer{
	background-color: gray;
}

ul{
	list-style: none;
	padding: 0px;
}

li{
	padding: 0 20px;
}

.header-nav{
	padding: 0 20px;
	justify-content: space-between;
	align-items: center;
}

.header-nav, ul{
	display: flex;
	flex-direction: row;
	
}

/*display: grid;*/
@media (max-width: 810px){
	.social, .link{
		display:flex;
		
	}
}


@media (max-width: 800px){
	.header-nav{
		flex-direction: column; /*Talvez tirar*/
		align-items: flex-start;
	}
	.fatec{
		width: 250px;
		align-self: auto;
	}
	ul{
		text-align: center;
		
	}
	li, ul{
		width: 100%;
	}
}


a{
	text-decoration: none;
	color: black;
	padding: 12px;
}

nav > aside > a{
	text-decoration: none;
	color: black;
	padding: 12px;
}

nav > ul > li > a:hover{
	background-color: rgba(225, 225, 255, 0.5);
	
}

.fatec{
	padding-top: 4%;
}


.fatec-gov{
	padding: 30px;
	margin-left: 20%;
}



.social{
	padding-left: 50%;
	margin-bottom: 10%;
}

.link{
	padding-bottom: 13px;
	margin-left: 34%;
	margin-top: 12px;
}

nav >  .link > a:hover{
	background-color: rgba(225, 225, 255, 0.5);
}

h1{
	margin-top: 0px;
}

main{
	margin: auto;
	text-align: center;
}

.top{
	background-color: gray;
}

article{
	padding: 9px ;
	text-align: justify;
	text-indent: 10px;
}

article > aside{
	margin-left: 10%;
	margin-right: 10%;
}